<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25353c5a6a7d405fafc5433f87cd5cca" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CoffeeShopWebModel.Account" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.Bill" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.BillInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.Food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.Image" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.sysdiagram" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.Table" Width="1.5" PointX="3.125" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__Bill__DateCheckO__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__BillInfo__TotalP__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__BillInfo__IdFood__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__Foods__IsDel__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__Foods__IdImage__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>