<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb08406c88b242f1b842467fe9aaa6d2" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopWebModel.Account" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.Bill" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.BillInfo" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.Food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.Image" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopWebModel.Table" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__Bill__NameUserOr__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__Bill__DateCheckO__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__BillInfo__TotalP__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__BillInfo__IdFood__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__Foods__IsOutOfSt__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopWebModel.FK__Foods__IdImage__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>