<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Online" Type="bit" />
    <Property Name="Permission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdTable" Type="int" Nullable="false" />
    <Property Name="Cash" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="NameUserOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCheckOut" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdBill" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdFood" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="NameUserAdd" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAdd" Type="datetime" />
    <Property Name="NameUserChange" Type="nvarchar" MaxLength="50" />
    <Property Name="DateChange" Type="datetime" />
  </EntityType>
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="IntputPrice" Type="float" Nullable="false" />
    <Property Name="OutputPrice" Type="float" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="IdImage" Type="nvarchar" MaxLength="100" />
    <Property Name="IsOutOfStock" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Data" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="IsFull" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__DateCheckO__398D8EEE">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__NameUserOr__3A81B327">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="NameUserOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__IdFood__403A8C7D">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="IdFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__TotalP__3F466844">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="IdBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foods__IdImage__34C8D9D1">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Foods" Type="Self.Foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="IdImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foods__IsOutOfSt__33D4B598">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Foods" Type="Self.Foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeShopWebModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foods" EntityType="Self.Foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__DateCheckO__398D8EEE" Association="Self.FK__Bill__DateCheckO__398D8EEE">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__NameUserOr__3A81B327" Association="Self.FK__Bill__NameUserOr__3A81B327">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__IdFood__403A8C7D" Association="Self.FK__BillInfo__IdFood__403A8C7D">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__TotalP__3F466844" Association="Self.FK__BillInfo__TotalP__3F466844">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Foods__IdImage__34C8D9D1" Association="Self.FK__Foods__IdImage__34C8D9D1">
      <End Role="Images" EntitySet="Images" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK__Foods__IsOutOfSt__33D4B598" Association="Self.FK__Foods__IsOutOfSt__33D4B598">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
  </EntityContainer>
</Schema>