<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeShopWebModelStoreContainer" CdmEntityContainer="CoffeeShopWebEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CoffeeShopWebModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Online" ColumnName="Online" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CoffeeShopWebModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTable" ColumnName="IdTable" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="NameUserOrder" ColumnName="NameUserOrder" />
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="CoffeeShopWebModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="IdFood" ColumnName="IdFood" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="CoffeeShopWebModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="NameUserAdd" ColumnName="NameUserAdd" />
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="NameUserChange" ColumnName="NameUserChange" />
          <ScalarProperty Name="DateChange" ColumnName="DateChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="CoffeeShopWebModel.Food">
        <MappingFragment StoreEntitySet="Foods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IntputPrice" ColumnName="IntputPrice" />
          <ScalarProperty Name="OutputPrice" ColumnName="OutputPrice" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IdImage" ColumnName="IdImage" />
          <ScalarProperty Name="IsOutOfStock" ColumnName="IsOutOfStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="CoffeeShopWebModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="CoffeeShopWebModel.Table">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsFull" ColumnName="IsFull" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>